# myboot

./: LICENSE
boot/: README.md  layers.xml  pom.xml  test.http
boot/src/main/java/com/gitee/alona/boot/: BootApplication.java
boot/src/main/java/com/gitee/alona/boot/common/cache/: MyRedisCacheConfiguration.java
boot/src/main/java/com/gitee/alona/boot/common/log/: LogConfiguration.java  LogConstant.java  LogInterceptor.java  LogMdcAspect.java  LogMdcFilter.java  RequestLogAspect.java
boot/src/main/java/com/gitee/alona/boot/common/log/track/: TrackIdAsyncAspect.java  TrackIdConfiguration.java  TrackIdFilter.java  TrackIdInterceptor.java  TrackIdUtil.java
boot/src/main/java/com/gitee/alona/boot/common/util/: SpringContextUtil.java
boot/src/main/java/com/gitee/alona/boot/config/: MybatisPlusConfiguration.java  ThreadPoolConfiguration.java
boot/src/main/java/com/gitee/alona/boot/dao/: UserDao.java
boot/src/main/java/com/gitee/alona/boot/entity/: User.java
boot/src/main/java/com/gitee/alona/boot/manager/: KafkaListenerTest.java  KafkaProducerConfig.java
boot/src/main/java/com/gitee/alona/boot/manager/api/: BaiduApi.java  MyClient.java
boot/src/main/java/com/gitee/alona/boot/manager/config/: ForestConfig.java  RetrofitConfig.java
boot/src/main/java/com/gitee/alona/boot/mapper/: AbstractMapper.java  UserMapper.java
boot/src/main/java/com/gitee/alona/boot/service/: AsyncService.java  BaseService.java  UserService.java
boot/src/main/java/com/gitee/alona/boot/service/dto/: UserDTO.java
boot/src/main/java/com/gitee/alona/boot/service/impl/: AbstractServiceImpl.java  UserServiceImpl.java
boot/src/main/java/com/gitee/alona/boot/test/: SpringCacheTestService.java
boot/src/main/java/com/gitee/alona/boot/web/rest/: AbstractController.java  MyClientController.java  TestController.java  UserController.java  WrapperTestController.java
boot/src/main/java/com/gitee/alona/boot/web/rest/response/: ErrorResult.java  ExHandler.java  ResponseUtil.java  Result.java  ResultBuilder.java
boot/src/main/java/com/gitee/alona/boot/web/rest/response/body/: ResponseConfiguration.java  ResponseConstant.java  ResponseResultHandler.java  ResponseResultInterceptor.java  WrapperResponseAspect.java
boot/src/main/java/com/gitee/alona/boot/web/rest/response/body/annotation/: ResponseResult.java
boot/src/main/java/org/springframework/data/redis/cache/: RedisCacheManager.java
boot/src/main/resources/: application.yml  logging-config.xml
boot/src/main/resources/mapper/: UserDao.xml
boot/src/main/resources/static/: index.html
boot/src/test/java/com/gitee/alona/boot/: BootApplicationTests.java  LogTest.java  RestTemplateTests.java
boot/src/test/java/com/gitee/alona/boot/cache/: SpringCacheTest.java
boot/src/test/java/com/gitee/alona/boot/dao/: UserDaoTest.java
boot/src/test/java/com/gitee/alona/boot/manager/api/: MyClientTest.java
boot/src/test/java/com/gitee/alona/boot/service/: UserServiceTest.java
boot/src/test/java/com/gitee/alona/boot/service/impl/: UserServiceImplTest.java
boot/src/test/java/com/gitee/alona/boot/util/: JsonPathTest.java
